{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PRN231_AS1": "server=DUONG\\SQLEXPRESS;database=PRN231_AS1;Integrated security=true"
  },
  "ApiHost": "http://localhost:5192/",
  "AdminAccount": {
    "email": "admin@estore.com",
    "password": "admin@@"
  }
}
